samples: # Include "Mon" or "Dis" in the name
  sh_ca: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_ca.fastq.gz
  sh_cb: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_cb.fastq.gz
  sh_cc: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_cc.fastq.gz
  sh_tdpa: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_tdpa.fastq.gz
  sh_tdpb: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_tdpb.fastq.gz
  sh_tdpc: /camp/home/wilkino/home/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/sh_tdpc.fastq.gz


### Define the genome files.### UNCOMMENT ONE OF THESE!!

# mouse #
# genome: /camp/lab/ulej/working/Rupert/genomes/mm/fasta/GRCm38.p6.genome.fa
# genome_annot: /camp/lab/ulej/home/users/wilkino/genomes/mouse/gencode_M22/gencode.vM22.annotation.gtf
# staridx_path: /camp/lab/ulej/home/users/wilkino/genomes/mouse/gencode_M22/star_index/
# smallrna_genome: /camp/lab/ulej/home/users/wilkino/genomes/mouse/GRCm38.p6.snRNA_snoRNA_rRNA_with_full_rRNA_OSCAR.fa
# smallrna_indexname: ms_smallrna_genome
# info: "/camp/lab/ulej/home/users/wilkino/genomes/mouse/longest_proteincoding_transcript_mm_details.txt"
# nt_fasta: "/camp/lab/ulej/home/users/wilkino/genomes/mouse/gencode_M22/longest_gencode22.fa"
# transcriptome_index: "/camp/lab/ulej/home/users/wilkino/genomes/mouse/mouse_longest_tx_index"

# human #
genome: /camp/lab/ulej/working/Rupert/genomes/hs/fasta/GRCh38.primary_assembly.genome.fa
genome_annot: /camp/lab/ulej/working/Rupert/genomes/hs/annotation/gencode.v29.annotation.gtf
staridx_path: /camp/lab/ulej/home/users/wilkino/genomes/hs/gencode_29/star_index/
smallrna_genome: /camp/lab/ulej/home/users/wilkino/genomes/hs/premapping/named_sn_sno_rRNA.gencode.v29.annotation.plus_oscar.fa
smallrna_indexname: hs_smallrna_genome
info: "/camp/lab/ulej/home/users/wilkino/genomes/hs/gencode_29/longest_proteincoding_transcript_hs_details.txt"
nt_fasta: "/camp/lab/ulej/home/users/wilkino/genomes/hs/gencode_29/gencodev29transcriptome_fixed_longestonly.fasta"
transcriptome_index: "/camp/lab/ulej/home/users/wilkino/genomes/hs/gencode_29/human_longest_tx_index"


# Define the output directory name. YOU MUST CREATE THIS!
output_dir: snakemake_output

# Define the csv of samples
samples_csv: test_data/br_samples.csv

# Define the csv of previous sgRNAs
previous_sgRNAs: test_data/previous_sgRNAs.csv