import os
import snakemake.io
import glob

# conda activate snakemake
#### sbatch -N 1 -J snake --mem=8GB -t 24:00:00 --wrap="snakemake -s snakemake.yaml -k --cluster 'sbatch {params.cluster}' --jobs 200"

(SAMPLES,) = glob_wildcards("/camp/lab/ulej/home/users/wilkino/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/snakemake_output/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam")

print(SAMPLES)

#SAMPLES = ["sh_ca", "sh_cb", "sh_cc", "sh_tdpa", "sh_tdpb", "sh_tdpc"]

rule all:
    input: 
      expand("snake/aligned/{sample}.bam",sample=SAMPLES),
      expand("snake/aligned_full_tx/{sample}.bam",sample=SAMPLES)


rule bam2fastq:
  input:
    bam = "/camp/lab/ulej/home/users/wilkino/ALL_RIBOSEQ/SRSF1_protrusions_iPSCS/sarah_hill_combined/snakemake_output/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam"
  output:
    fastq = "snake/fastq/{sample}.fastq.gz"
  threads: 4
  params:
    cluster = "-J convert --cpus-per-task=4 --mem=8G -t 8:00:00 -o snake/slurm/bam2fastq_{sample}.txt",
    fastq = "snake/fastq/{sample}.fastq"
  shell:
    """
    bedtools bamtofastq -i {input.bam} -fq {params.fastq}
    gzip {params.fastq}
    """

# remove one base from start of each read
rule cutadapt:
  input:
    r1 = "snake/fastq/{sample}.fastq.gz"
  output:
    o1 = "snake/cut/{sample}_R1.fastq.gz"
  threads: 8

  params:
    cluster = "-J cut --cpus-per-task=8 --mem=8G -t 8:00:00 -o snake/slurm/cutadapt_{sample}.txt"

  shell:
    """
    cutadapt -u 1 -o {output.o1} -j {threads} {input.r1}
    """

# Create indexes
rule bowtie2_index:
    input:
        genome_fasta="cryptic_fasta_checked.fasta"
    output:
        index="cryptic_fasta_checked.index" + ".1.bt2" # just include this so that snakemake can check if it's made it, it will actually produce 6 or more files probably, but we only need one
    params:
        indexname="cryptic_fasta_checked.index",
        cluster="-J bt2idx -N 1 --mem=16G -t 1:00:00 -o snake/slurm/bowtie_index.txt"
    threads:
        4
    shell:
        "bowtie2-build --threads {threads} {input.genome_fasta} {params.indexname}"

#align with bowtie
rule align:
  input:
    cut = "snake/cut/{sample}_R1.fastq.gz",
    indexfile="cryptic_fasta_checked.index" + ".1.bt2"
  output:
    bam = "snake/aligned/{sample}.bam"
  threads:
    8
  params:
    bowtie2_index="cryptic_fasta_checked.index",
    sam = "snake/aligned/{sample}.sam",
    cluster="-J bt2_map -N 1 --mem=32G -t 6:00:00 -o snake/slurm/bowtie2_{sample}.slurm",
    map_params="--norc --no-unal --very-sensitive -N 1 --mp 10000 --np 10000 --rdg 10000 --rfg 10000 -a"  # set penalties very high to ignore alignments with mismatches
  shell:
    """
    bowtie2 {params.map_params} -p {threads} -x {params.bowtie2_index} -U {input.cut} -S {params.sam}
    samtools sort -o {output.bam} -O bam -@ {threads} {params.sam}
    samtools index {output.bam}
    rm {params.sam}
    """


### Do the same for all transcripts (to check correct periodicity)

# Create indexes
rule bowtie2_index_full_tx:
    input:
        genome_fasta="/camp/lab/ulej/home/users/wilkino/genomes/hs/gencode_29/gencodev29transcriptome_fixed_longestonly.fasta"
    output:
        index="full_tx.index" + ".1.bt2" # just include this so that snakemake can check if it's made it, it will actually produce 6 or more files probably, but we only need one
    params:
        indexname="full_tx.index",
        cluster="-J bt2idx -N 1 --mem=16G -t 1:00:00 -o snake/slurm/bowtie_index.txt"
    threads:
        4
    shell:
        "bowtie2-build --threads {threads} {input.genome_fasta} {params.indexname}"

#align with bowtie
rule align_full_tx:
  input:
    cut = "snake/cut/{sample}_R1.fastq.gz",
    indexfile="full_tx.index" + ".1.bt2"
  output:
    bam = "snake/aligned_full_tx/{sample}.bam"
  threads:
    8
  params:
    bowtie2_index="full_tx.index",
    sam = "snake/aligned_full_tx/{sample}.sam",
    cluster="-J bt2_map -N 1 --mem=32G -t 6:00:00 -o snake/slurm/bowtie2_full_tx_{sample}.slurm",
    map_params="--norc --no-unal --very-sensitive -N 1 --mp 10000 --np 10000 --rdg 10000 --rfg 10000 -a"  # set penalties very high to ignore alignments with mismatches
  shell:
    """
    bowtie2 {params.map_params} -p {threads} -x {params.bowtie2_index} -U {input.cut} -S {params.sam}
    samtools sort -o {output.bam} -O bam -@ {threads} {params.sam}
    samtools index {output.bam}
    rm {params.sam}
    """
