#sbatch -N 1 -J snake --mem=8GB -t 24:00:00 -o snakelogs/ribomap_%A.log --wrap="time snakemake -s snakefile.yaml -k --cluster 'sbatch {params.cluster}' --jobs 200 --latency-wait 60 --configfile samples_config.yaml"

rule all:
    input:
        expand(config["output_dir"] + "/results/STAR/logs/{sample}.Log.final.out", sample=config["samples"]),
        expand(config["output_dir"] + "/results/STAR/{sample}.Aligned.sortedByCoord.out.bam", sample=config["samples"]),
        expand(config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam.bai", sample=config["samples"]),
        expand(config["output_dir"] + "/results/STAR/{sample}.Aligned.toTranscriptome.out.bam", sample=config["samples"]),
        expand(config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.bam.bai", sample=config["samples"])
        


# Create indexes
rule bowtie2_index:
    input:
        genome_fasta=config["smallrna_genome"]
    output:
        index=config["smallrna_indexname"]+".1.bt2" # just include this so that snakemake can check if it's made it, it will actually produce 6 or more files probably, but we only need one
    params:
        indexname=config["smallrna_indexname"],
        cluster="-J bt2idx -N 1 --mem=16G -t 1:00:00 -o slurm_logs/bowtie_index.slurm"
    threads:
        4
    shell:
        "bowtie2-build --threads {threads} {input.genome_fasta} {params.indexname}"




rule star_index:
    input:
        genome_fasta=config["genome"],
        gtf=config["genome_annot"]
    threads:
        8
    params:
        outdir=config["staridx_path"],
        cluster="-p hmem -J staridx -N 1 --mem 256G -c 8 -t 8:00:00 -o slurm_logs/staridx.slurm"
    output:
        index=config["staridx_path"]+"exonInfo.tab"
    shell:
        """
        STAR --runThreadN {threads} \
        --runMode genomeGenerate \
        --genomeDir {params.outdir} \
        --genomeFastaFiles {input.genome_fasta} \
        --sjdbGTFfile {input.gtf} \
        --outFileNamePrefix {params.outdir} \
        --sjdbGTFfeatureExon exon \
        --sjdbOverhang 100 \
        --limitGenomeGenerateRAM=200000000000 
        """


# Premap
rule bowtie2_map:
    input:
        fastq=lambda wildcards: config["samples"][wildcards.sample],
        indexfile=config["smallrna_indexname"]+".1.bt2"
    output:
        bam=config["output_dir"]+"/results/premapping_mapped/{sample}.bam",
        unmapped=config["output_dir"]+"/results/premapping_unmapped/{sample}.fastq.gz",
        seqs = config["output_dir"]  + "/results/premapping_mapped/{sample}.bam.seqs.gz"
    threads:
        8
    params:
        bowtie2_index=config["smallrna_indexname"],
        sam=config["output_dir"]+"/results/premapping_mapped/{sample}.sam",
        cluster="-J bt2_map -N 1 --mem=32G -t 6:00:00 -o slurm_logs/bowtie2_{sample}.slurm",
        map_params="--norc --no-unal --very-sensitive-local -N 1"
    shell:
        """
        bowtie2 {params.map_params} -p {threads} --un-gz {output.unmapped} -x {params.bowtie2_index} -U {input.fastq} -S {params.sam}
        samtools sort -o {output.bam} -O bam -@ {threads} {params.sam}
        samtools index {output.bam}
        samtools view {output.bam} | cut -f3-5,10 > {output.bam}.seqs
        gzip {output.bam}.seqs
        rm {params.sam}
        """
# samtools view snakemake_output/results/premapping_mapped/{sample}.bam | cut -f3-5,10



# Map to genome and transcriptome
rule star_map:
    input:
        message=config["staridx_path"]+"exonInfo.tab",
        fastq=config["output_dir"]+"/results/premapping_unmapped/{sample}.fastq.gz"
    output:
        bam=config["output_dir"]+"/results/STAR/{sample}.Aligned.sortedByCoord.out.bam",
        bam2=config["output_dir"] + "/results/STAR/{sample}.Aligned.toTranscriptome.out.bam",
        logfolder=config["output_dir"]+"/results/STAR/logs/{sample}.Log.final.out"
    params:
        star_index=config["staridx_path"],
        log=config["output_dir"]+"/results/STAR/{sample}.Log.final.out",
        outprefix=config["output_dir"]+"/results/STAR/{sample}.",
        cluster="-J starmap -N 1 --mem=32G -t 8:00:00 -o slurm_logs/starmap_{sample}.slurm"
    threads:
        8
    shell:
        """
        STAR --runThreadN {threads} \
        --genomeDir {params.star_index} \
        --readFilesIn {input.fastq} \
        --readFilesCommand zcat \
        --outFileNamePrefix {params.outprefix} \
        --outSAMtype BAM SortedByCoordinate\
        --seedSearchStartLmax 15 \
        --outReadsUnmapped Fastx\
        --genomeLoad NoSharedMemory \
        --outFilterMultimapNmax 1\
        --outFilterMismatchNoverReadLmax 0.08\
        --alignEndsType EndToEnd \
        --quantMode TranscriptomeSAM \
        --outSAMattributes Standard
        mv {params.log} {output.logfolder}
        """

# Deduplicate
rule genome_dedup:
    input:
        bam=config["output_dir"] + "/results/STAR/{sample}.Aligned.sortedByCoord.out.bam"
    output:
        bam=config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam",
        bai=config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam.bai",
        bed = config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam.bed.gz"
    params:
        bam_unsorted=config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.unsorted.bam",
        um=config["output_dir"] + "/results/genome_dedup/um.{sample}.Aligned.sortedByCoord.out.bam",
        cluster="-J gen_dedup -N 1 --mem=32G -t 4:00:00 -o slurm_logs/genome_dedup_{sample}.slurm",
        bed = config["output_dir"] + "/results/genome_dedup/{sample}.Aligned.sortedByCoord.out.bam.bed",
    shell:
        """
        samtools view -q 20 -h {input.bam} > {params.um} #-q 20 is probably unnecessary as we don't allow multimapping reads.
        umi_tools dedup --umi-separator 'rbc:' -I {params.um} -S {params.bam_unsorted}
        samtools sort -@ {threads} {params.bam_unsorted} > {output.bam}
        samtools index {output.bam} > {output.bai}
        rm {params.bam_unsorted}        
        bam2bed < {output.bam} | cut -f1-3,6 -d$'\t' > {params.bed}
        gzip {params.bed}
        """




rule transcriptome_dedup:
    input:
        bam=config["output_dir"] + "/results/STAR/{sample}.Aligned.toTranscriptome.out.bam"
    output:
        bam=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.bam",
        bai=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.bam.bai",
        bed=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.bam.bed.gz"
    threads:
        8
    params:
        bam_unsorted=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.unsorted.bam",
        cluster="-J tome_dedup -N 1 --mem=32G -t 4:00:00 -o slurm_logs/transcriptome_dedup{sample}.slurm",
        bam_temp=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.temp.bam", 
        bed=config["output_dir"] + "/results/transcriptome_dedup/{sample}.Aligned.toTranscriptome.out.bam.bed" 
    shell:
        """
        samtools sort -@ {threads} {input.bam} > {params.bam_temp} #It's necessary to sort and index the transcriptome bam in order for UMI Tools to process it.
        samtools index {params.bam_temp}
        echo umitools
        umi_tools dedup --umi-separator 'rbc:' -I {params.bam_temp} -S {params.bam_unsorted}
        samtools sort -@ {threads} {params.bam_unsorted} > {output.bam}
        samtools index {output.bam} > {output.bai}
        rm {params.bam_temp}
        rm {params.bam_temp}.bai 
        bam2bed < {output.bam} | cut -f1-3,6 -d$'\t' > {params.bed}
        gzip {params.bed} 
        """

